[gd_scene load_steps=8 format=3 uid="uid://cb72iup2gxg2a"]

[ext_resource type="Script" uid="uid://nr65ww3h7kxd" path="res://world.gd" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dlyx4vd5ixyfi" path="res://chunk.tscn" id="2_fj7yv"]
[ext_resource type="Texture2D" uid="uid://bjka5igil0i7u" path="res://icon.svg" id="3_tlwt5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tlwt5"]
frequency = 0.0365

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aqk2v"]
noise = SubResource("FastNoiseLite_tlwt5")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_f3sb7"]
scenes/1/scene = ExtResource("2_fj7yv")

[sub_resource type="TileSet" id="TileSet_tlwt5"]
sources/2 = SubResource("TileSetScenesCollectionSource_f3sb7")

[node name="World" type="Node2D"]
script = ExtResource("1_fj7yv")
noise_texture = SubResource("NoiseTexture2D_aqk2v")

[node name="ChunkMap" type="TileMapLayer" parent="."]
position = Vector2(-128, -128)
tile_set = SubResource("TileSet_tlwt5")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(330, 307)
texture = ExtResource("3_tlwt5")
